<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PertinaxInkom.Properties" GeneratedClassName="ADOConnection">
  <Profiles />
  <Settings>
    <Setting Name="Pertinaxlanstr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;server=192.168.1.93;uid=pertinaxcheckin;pwd=pertinaxcheckin;database=pertinaxlan&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.1.93;uid=pertinaxcheckin;pwd=pertinaxcheckin;database=pertinaxlan</Value>
    </Setting>
  </Settings>
</SettingsFile>