# PertinaxInkom

./: PertinaxInkom.sln
PertinaxInkom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PertinaxInkom.csproj  UcParticipant.xaml  UcParticipant.xaml.cs  UcParticipant2.xaml  UcParticipant2.xaml.cs  UcReprint.xaml  UcReprint.xaml.cs  UcSettings.xaml  UcSettings.xaml.cs  UcVisitor.xaml  UcVisitor.xaml.cs  clsAddress.cs  clsAddressDB.cs  clsBarcode.cs  clsBlockedUuids.cs  clsBlockedUuidsDB.cs  clsEid.cs  clsRole.cs  clsRoleDB.cs  clsTicket.cs  clsTicketDB.cs  clsTicketType.cs  clsTicketTypeDB.cs  clsUser.cs  clsUserDB.cs  clsUserRole.cs  clsUserRoleDB.cs  clsWallet.cs  clsWalletDB.cs  clsZebraPrinter.cs
PertinaxInkom/Properties/: ADOConnection.Designer.cs  ADOConnection.settings  StoredProcedures.Designer.cs  StoredProcedures.resx  ZebraConfig.Designer.cs  ZebraConfig.settings
