<Window x:Class="PertinaxInkom.winDebugModePrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PertinaxInkom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="winDebugModePrinter" Height="200" Width="600" WindowStyle="None"
        Icon="pack://application:,,,/Images/pertinax.ico">

    <Grid Name="Debugwindow">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/whitepaperback.png" Opacity="1"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Images/pertinax.ico" Opacity="0.5" Margin="20" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" />
        <TextBlock Name="txtTitel" Text="Debug Printer" FontSize="24" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Name="txtline1" FontSize="16" FontFamily="Urbane Medium" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Name="txtline2" FontSize="16" FontFamily="Urbane Medium" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Name="txtline3" FontSize="16" FontFamily="Urbane Medium" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>